// Colors
@tappification-default: #FFFFFF;
@tappification-danger: #FC351D;
@tappification-info: #167AFB;
@tappification-warning: #FDC12D;

// shades and tints for button
@tappification-info-button: #0B3E85;

// icon color
@tappification-icon-light: white;
@tappification-icon-dark: black;
@tappification-icon-info: #7FBCFC;

// text color
@tappification-text-light: white;
@tappification-text-dark: black;

// Typography
@basefont: 'Open Sans', helvetica, arial, tahoma;

// container sizing
@tappification-max-width: 933px;

@hover-dim: 0.6;

// BREAKPOINTS
@viewport-bootstrap-portrain-min: 768px;
