@import "_variables.less";

// Tappifications
.tappification {
	background: @tappification-default;

	.container {
		max-width: @tappification-max-width;
		margin-left: auto;
		margin-right: auto;
		border-left: 1px solid black;
		border-right: 1px solid black;
	}

	// override default button styles
	button {
		background: none;
		border: none;
		outline: none;
	}
}

// Different flavors
.tappification-info {
	.tappification-variant(@tappification-info, @tappification-text-light, @tappification-icon-info);
}

.tappification-warning {
	.tappification-variant(@tappification-warning, @tappification-text-dark, @tappification-icon-dark);
}

.tappification-danger {
	.tappification-variant(@tappification-danger, @tappification-text-light, @tappification-icon-light);
}

// mixin to decorate the different flavors of a notification
.tappification-variant(@background; @text-color; @icon-color) {
  background-color: @background;
  color: @text-color;

  .tappification-link {
    color: darken(@text-color, 10%);
  }
}